version=pmwiki-2.2.32 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 6.1; rv:5.0) Gecko/20100101 Firefox/5.0
author=Rogutės
charset=UTF-8
csum=Remove a space between a link and a dot (looks bad when the lone dot line-wraps).
host=78.62.122.124
name=Main.HomePage
rev=202
targets=PmWiki.DocumentationIndex,PmWiki.InitialSetupTasks,PmWiki.BasicEditing,Main.WikiSandbox
text=Welcome!%0a%0aThis is a modified version of [[http://www.pmwiki.org/|PmWiki]] written and maintained by Ling-San Meng. The current version as it stands is mainly meant for personal use, such as a personal web blog or research journal. The single most notable change to the PmWiki core is the support of whole page encryption/decryption. Upon the first use, the password entered at the password prompt will be used for future page encryption/decryption. For best security, the password is not stored in any form in the configuration file. Future password check is done by performing decryption and looking for known plain text generated by PmWiki automatically. Such an approach is chosen since the encryption algorithm chosen is immune to [[https://en.wikipedia.org/wiki/Known-plaintext_attack|known-plaintext attact]], as are most modern encryption algorithms; and most system breaches are not due to defects in encryption algorithms, but due to security holes in storing password hashes.%0a%0aPlease refer to the homepage of PmWiki for basic guides and introduction. Please email me for detailed features and support of each version if you are interested.%0a
time=1316331993
