version=pmwiki-2.2.61 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/33.0.1750.117 Safari/537.36
author=
charset=UTF-8
csum=[autosave] 
host=::1
name=PmWikiZhTw.Search-Draft
rev=19
targets=
text=(:title 搜尋Wiki:)%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0a輸入想要搜尋的字詞，系統將找出所有包含這些字詞的頁面。%0a%0a若只想在限定群組中搜尋頁面的話，輸入群組名稱加上斜線後，再輸入要搜尋的字詞（例如︰"[=PmWiki/=]" or "Main/"）%0a%0a想要列出所有頁面，輸入斜線（/）並按下搜尋鈕即可。%0a%0a!!!輸入範例%0a  %0a||border='0' cellspacing='0' width='100%25' cellpadding='0' %0a||'''輸入'''    ||'''搜尋結果''' ||%0a||apple pie      ||both 'apple' and 'pie' ||%0a||"apple pie"    ||the phrase 'apple pie' ||%0a||pmwiki/apple   ||'apple' in the [=PmWiki=] group ||%0a||"pmwiki/apple" ||the phrase 'pmwiki/apple' in all groups ||%0a||apple -pie     ||'apple', omitting those containing 'pie' ||%0a||ninja -"apple pie" ||'ninja', omitting those containing 'apple pie' ||%0a||apple "-pie"   ||the words 'apple' and '-pie' ||%0a||apple - pie    ||'apple', '-', and 'pie' || %0a
time=1393423616
title=搜尋Wiki
author:1393423616=
csum:1393423616=[autosave] 
diff:1393423616:1393423596:=3a4,6%0a> %0a> {$MatchCount}%0a> %0a4a8,12%0a> %0a> %0a> (:if equal "{$MatchCount}" "0":) 1 result!  (:ifend:)%0a> %0a> 成功了沒....%0a
host:1393423616=::1
author:1393423596=
diff:1393423596:1393423595:=
host:1393423596=::1
author:1393423595=
csum:1393423595=[autosave]
diff:1393423595:1393423557:=4,6d3%0a%3c %0a%3c {$MatchCount}%0a%3c %0a10a8,9%0a> %0a> {$MatchCount}%0a
host:1393423595=::1
author:1393423557=
diff:1393423557:1393423556:=
host:1393423557=::1
author:1393423556=
csum:1393423556=[autosave]
diff:1393423556:1393423545:=9c9%0a%3c {$MatchCount}%0a---%0a> $MatchCount%0a
host:1393423556=::1
author:1393423545=
diff:1393423545:1393423544:=
host:1393423545=::1
author:1393423544=
csum:1393423544=[autosave]
diff:1393423544:1393423479:=8,9d7%0a%3c %0a%3c $MatchCount%0a
host:1393423544=::1
author:1393423479=
diff:1393423479:1393423475:=
host:1393423479=::1
author:1393423475=
csum:1393423475=[autosave]
diff:1393423475:1393423210:=7c7%0a%3c (:if equal "{$MatchCount}" "0":) 1 result!  (:ifend:)%0a---%0a> (:if equal "{$MatchCount}" "1":) 1 result!  (:ifend:)%0a
host:1393423475=::1
author:1393423210=
diff:1393423210:1393423208:=
host:1393423210=::1
author:1393423208=
csum:1393423208=[autosave]
diff:1393423208:1393423180:=8,9d7%0a%3c %0a%3c 成功了沒....%0a
host:1393423208=::1
author:1393423180=
diff:1393423180:1393423178:=
host:1393423180=::1
author:1393423178=
csum:1393423178=[autosave]
diff:1393423178:1315680534:=5,7d4%0a%3c %0a%3c %0a%3c (:if equal "{$MatchCount}" "1":) 1 result!  (:ifend:)%0a
host:1393423178=::1
