version=pmwiki-2.2.61 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/32.0.1700.107 Safari/537.36
author=
charset=UTF-8
csum=[autosave] 
host=::1
name=PmWikiZhTw.EditQuickReference-Draft
rev=13
targets=
text=
time=1392214088
author:1392214088=
csum:1392214088=[autosave] 
diff:1392214088:1315680534:=0a1,24%0a> (:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial;' bgcolor='#eeeeff':)%0a> (:cellnr:)%0a> %25target=_blank%25 [[Basic editing|+]] - [[PmWiki/Text Formatting Rules|+]] - [[Documentation Index|+]]%0a> (:cell align=right:)%0a> %25target=_blank%25 '''表格︰''' [[Tables|+]] - [[PmWiki/TableDirectives|+]]%0a> (:cellnr:)%0a> '''段落︰''' 建立新的文章段落：'''間隔一空行'''(連按兩次 ''return'' 鍵};\\%0a> '''[=->=]''' 縮排, '''[=-%3c=]''' 凸排 %0a> (:cell align=right:)%0a> '''斷行︰''' '''[=\\=]''' 或 '''[=[[%3c%3c]]=]'''%0a> (:cellnr colspan='2':)%0a> '''列表︰''' '''*''' 為項目， '''#''' 為編號， ''':'''term''':'''definition 為定義 \\%0a> '''字體變化︰''' [=''斜體''=], [='''粗體'''=], [='''''粗斜體'''''=], [=@@等寬字型@@=] (monospaced) \\%0a> '''連結︰''' [=[[頁面名稱]]=], [=[[http://www.example.com]]=], [=[[頁面名稱 | 連結名稱]]=], [=[[#定位點]]=] \\%0a> '''群組︰''' [=[[群組名/頁面標題]]=] 顯示 頁面標題；[=[[群組名.頁面標題]]=] 顯示 群組名.頁面標題；%0a> [=[[群組名(.頁面標題)]]=] 顯示 群組名%0a> (:cellnr:)%0a> '''分隔︰''''''!''', '''!!''', '''!!!''' 設定標題, '''[=----=]''' 水平分隔線%0a> (:cellnr:)%0a> '''字體大小：''' [=[+...+]=] 放大， [=[-...-]=] 縮小，%0a> '''[='^=]'''上標字'''[=^'=]''', '''[='_=]'''下標字'''[=_'=]'''%0a> (:cell align=right:)%0a> '''不格式化︰''' [=[=...=]=] %0a> (:tableend:)%0a\ No newline at end of file%0a
host:1392214088=::1
